<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /**
        * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
        */
        @media screen {
            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 400;
                src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
            }

            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 700;
                src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
            }
        }

        table {
            border-collapse: collapse !important;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        td.header {
            box-sizing: border-box;
            padding: 25px 0;
            text-align: center;
        }

            td.header a {
                box-sizing: border-box;
                color: #bbbfc3;
                font-size: 19px;
                font-weight: bold;
                text-decoration: none;
                text-shadow: 0 1px 0 white;
            }

        td.body {
            background-color: #ffffff;
            border-bottom: 1px solid #edeff2;
            border-top: 1px solid #edeff2;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        table.footer {
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }

            table.footer td.content-cell p {
                line-height: 1.5em;
                margin-top: 0;
                color: #aeaeae;
                font-size: 12px;
                text-align: center;
            }
    </style>

</head>
<body class="body"
      style="box-sizing: border-box; background-color: rgb(248, 250, 252); color: rgb(116, 120, 126); height: auto; margin: 0; word-break: break-word; width: 100% !important;">
    <div style="overflow: auto; width: 100%;">
        <table class="content" style="margin: 0; padding: 0; width: 100%;">
            <tbody>
                <tr>
                    <td class="header" colspan="100%">
                        <a href="javascript:void(0)"
                           target="_blank">
                            Norda Shop
                        </a>
                    </td>
                </tr>

                <tr>
                    <td class="body">
                        <table class="inner-body" style="margin: 0 auto; padding: 0;">
                            <tbody>
                                <tr>
                                    <td class="content-cell" style="padding: 15px;">
                                        {{Main Content}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td colspan="100%">
                        <table class="footer">
                            <tbody>
                                <tr>
                                    <td class="content-cell" style="padding: 15px;">
                                        <p>
                                            © 2021 NordaShop Website. All rights reserved.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>