# Chuoi_Ca_Phe

./: NordaShop.sln  Readme.md
Common/: Common.csproj
Common/Constants/: DeliveryConstants.cs  EmailConstants.cs  NotificationConstants.cs  OrderConstants.cs  PaymentConstants.cs  SystemConstants.cs
Common/Enums/: SortProduct.cs
Common/Helper/: BitmapExtensions.cs  ConvertDateTimeHelper.cs  EnumExtentions.cs  FriendlyStringHelper.cs  MomoSecurity.cs  PasswordHashing.cs  SessionExtensions.cs
Common/Messages/: AuthMessage.cs  BlogMessage.cs  BrandMessage.cs  CartMessage.cs  CategoryMessage.cs  MenuMessage.cs  OptionMessage.cs  OrderMessage.cs  ProductMessage.cs  PromotionMessage.cs  SliderMessage.cs  TagMessage.cs  UserMessage.cs
DataAccess/: DataAccess.csproj  appsettings.json
DataAccess/Configuration/: BrandConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CodeResetConfiguration.cs  ContactConfiguration.cs  GiftExchangeConfiguration.cs  MenuConfiguration.cs  OptionConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PostCommentConfiguration.cs  PostReviewConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  ProductImageConfiguration.cs  ProductOptionConfiguration.cs  PromotionConfiguration.cs  RatingConfiguration.cs  RoleConfiguration.cs  SlideConfiguration.cs  StoreLocationConfiguration.cs  TagConfiguration.cs  TagInPostConfiguration.cs  TagInProductConfiguration.cs  TokenConfirmConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  WishListConfiguration.cs
DataAccess/Context/: DbInitialize.cs  NordaShopDbContext.cs  NordaShopDbContextFactory.cs
DataAccess/Entities/: BaseModel.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  CodeReset.cs  Contact.cs  GiftExchange.cs  Menu.cs  Option.cs  Order.cs  OrderDetail.cs  PostComment.cs  PostReview.cs  Product.cs  ProductDetail.cs  ProductImage.cs  ProductOption.cs  Promotion.cs  Rating.cs  Role.cs  Slide.cs  StoreLocation.cs  Tag.cs  TagInPost.cs  TagInProduct.cs  TokenConfirm.cs  User.cs  UserRole.cs  WishList.cs
DataAccess/Enums/: MenuType.cs  OrderStatus.cs  PaymentMethod.cs  ProductOptionGroup.cs  SlideType.cs
DataAccess/Migrations/: 20210824161947_InitialDb.Designer.cs  20210824161947_InitialDb.cs  20210824172550_CreateMenuTable.Designer.cs  20210824172550_CreateMenuTable.cs  20210903075646_ChangeProduct_Brand_Category.Designer.cs  20210903075646_ChangeProduct_Brand_Category.cs  20210911145038_ChangeBrandImage.Designer.cs  20210911145038_ChangeBrandImage.cs  20210920095000_UpdateOrder.Designer.cs  20210920095000_UpdateOrder.cs  20210921035246_AddColumnEmailAndOnBanner.Designer.cs  20210921035246_AddColumnEmailAndOnBanner.cs  20210922073337_AddOrderOption.Designer.cs  20210922073337_AddOrderOption.cs  20210928160052_AddTagAndPostComment.Designer.cs  20210928160052_AddTagAndPostComment.cs  20210930092609_AddIsAdminColumnInUser.Designer.cs  20210930092609_AddIsAdminColumnInUser.cs  20211008163143_UpdateAttributeIsActive.Designer.cs  20211008163143_UpdateAttributeIsActive.cs  20211010034748_AddSeoAliasColumn.Designer.cs  20211010034748_AddSeoAliasColumn.cs  20211013112322_RemoveForeignKeyUserWithOrder.Designer.cs  20211013112322_RemoveForeignKeyUserWithOrder.cs  20211018165743_ChangeColorOptionAndNewTableGiftExchange.Designer.cs  20211018165743_ChangeColorOptionAndNewTableGiftExchange.cs  20211021060701_UpdateOrderEntity.Designer.cs  20211021060701_UpdateOrderEntity.cs  20211021063632_UpdateSlideEntity.Designer.cs  20211021063632_UpdateSlideEntity.cs  20211023153722_UpdateOrderTable.Designer.cs  20211023153722_UpdateOrderTable.cs  20211025061109_AddOriginalPriceInProduct.Designer.cs  20211025061109_AddOriginalPriceInProduct.cs  20211027082643_AddOriginalPriceToOrderDetail.Designer.cs  20211027082643_AddOriginalPriceToOrderDetail.cs  20211031144853_UpdatePost.Designer.cs  20211031144853_UpdatePost.cs  NordaShopDbContextModelSnapshot.cs
DataTransferObjects/: DataTransferObjects.csproj
NordaShop.Admin/: NordaShop.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NordaShop.Admin/Controllers/: AccountController.cs  BaseController.cs  BlogController.cs  BrandController.cs  CategoryController.cs  HomeController.cs  MenuController.cs  OptionController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  ReportController.cs  SlideController.cs  TagController.cs  UserController.cs
NordaShop.Admin/Mapping/: MappingProfile.cs
NordaShop.Admin/Properties/: launchSettings.json
NordaShop.Admin/Views/: _ViewImports.cshtml
NordaShop.Api/: NordaShop.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NordaShop.Api/Controllers/: AuthController.cs  BlogsController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  ContactsController.cs  HomeController.cs  MenusController.cs  OptionsController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs  ReportsController.cs  SlidersController.cs  TagsController.cs  UsersController.cs
NordaShop.Api/Pages/: confirm-email.html
NordaShop.Api/Properties/: launchSettings.json
NordaShop.WebApp/: NordaShop.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NordaShop.WebApp/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
NordaShop.WebApp/Enums/: Tab.cs  UserNavTab.cs
NordaShop.WebApp/Filters/: AuthorizationFilter.cs
NordaShop.WebApp/Mappings/: MappingProfile.cs
NordaShop.WebApp/Models/: ErrorViewModel.cs
NordaShop.WebApp/Properties/: launchSettings.json
NordaShop.WebApp/Views/: _ViewImports.cshtml
Service/: Service.csproj
Service/ApiResponse/: ApiResult.cs  PageResult.cs  PageResultBase.cs
Service/IServices/: IAuthService.cs  IBlogService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IContactService.cs  IEmailService.cs  IMenuService.cs  IOptionService.cs  (+10 more)
(+291 files in other folders)
